<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUMAMO</title>
    <style>
        section {
            height: 600px;
            width: 600px;
            margin: auto;
        }

        .circleFace {
            width: 400px;
            height: 400px;
            border-radius: 100%;
            background: #000;
            position: relative;
            top: 80px;
            margin: auto;
        }

        .circleFace::before {
            content: "";
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 100%;
            position: absolute;
            top: 40%;
            left: -5%;

        }


        .circleFace::after {
            content: "";
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 100%;
            position: absolute;
            top: 40%;
            right: -5%;
        }

        /* 嘴巴白底 */
        .circleMouth {
            width: 180px;
            height: 120px;
            background: #fff;
            border-radius: 100%;
            position: relative;
            top: 40%;
            left: 27%;
        }

        /* 嘴巴的黑嘴巴 */
        .circleMouth::before {
            content: "";
            width: 110px;
            height: 40px;
            background: #000;
            border-radius: 100%;
            position: absolute;
            top: 45%;
            left: 20%;
        }

        /* 嘴巴的鼻子 */
        .circleMouth::after {
            content: "";
            width: 35px;
            height: 25px;
            background: #000;
            border-radius: 100%;
            position: absolute;
            top: 10%;
            right: 40%;
        }

        /* 左眼 */
        .circleA {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            background: #000;
            border: 12px solid #fff;
            position: relative;
            top: -9%;
            left: 18%
        }

        /* 左耳 */
        .circleA::after {
            content: "";
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background: #fff;
            border: 12px solid #000;
            position: absolute;
            bottom: 152%;
            left: -85%;
        }

        /* 右耳 */
        .circleA::before {
            content: "";
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background: #fff;
            border: 12px solid #000;
            position: absolute;
            bottom: 152%;
            left: 360%;
        }

        /* 右眼 */
        .circleB {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            background: #000;
            border: 12px solid #fff;
            position: relative;
            top: -30%;
            left: 60%;
        }

        .bodyA {
            width: 50px;
            height: 50px;
            background: #fff;
            transform: skew(50deg);
            transform-origin: left top;
            position: relative;
            left: 28%;
            bottom: -6.5%;
        }

        .bodyB {
            width: 50px;
            height: 50px;
            background: #fff;
            transform: skew(-50deg);
            transform-origin: right top;
            position: absolute;
            right: 28%;
            bottom: 9%;
        }
    </style>
</head>

<body>
    <section>
        <div class="circleFace">
            <div class="circleMouth"></div>
            <div class="circleA"></div>
            <div class="circleB"></div>
            <div class="circleC"></div>
            <div class="circleD"></div>
            <div class="bodyA"></div>
            <div class="bodyB"></div>

        </div>
    </section>
</body>

</html>